<TeXmacs|2.1.1>

<style|generic>

<\body>
  The partition function reads

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z>|<cell|=>|<cell|Tr
    e<rsup|-\<beta\>H>>>|<row|<cell|>|<cell|=>|<cell|Tr<around*|[|1+<around*|(|-\<beta\>|)>H+<frac|<around*|(|-\<beta\>|)><rsup|2>|2!>H<rsup|2>+\<cdots\>|]>>>|<row|<cell|>|<cell|=>|<cell|c*Tr<around*|[|<frac|1|c>+<around*|(|-\<beta\>|)><frac|H|c>+<frac|<around*|(|-\<beta\>|)><rsup|2>|2!><frac|H<rsup|2>|c>+\<cdots\>|]>,>>>>
  </eqnarray*>

  where <math|c=Tr I>. Then the free energy reads

  <\eqnarray*>
    <tformat|<table|<row|<cell|F>|<cell|=>|<cell|-T*ln
    Z>>|<row|<cell|>|<cell|=>|<cell|-T*ln c-T*ln
    Tr<around*|[|<frac|1|c>+<around*|(|-\<beta\>|)><frac|H|c>+<frac|<around*|(|-\<beta\>|)><rsup|2>|2!><frac|H<rsup|2>|c>+\<cdots\>|]>>>|<row|<cell|>|<cell|=>|<cell|-T*ln
    c-T*ln<around*|[|Tr <frac|I|c>+<around*|(|-\<beta\>|)>\<times\>Tr
    <frac|H|c>+<around*|(|-\<beta\>|)><rsup|2>\<times\>Tr
    <frac|H<rsup|2>|2!*c>+\<cdots\>|]>.>>>>
  </eqnarray*>

  Let's consider the density matrix itself:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|e<rsup|-\<beta\>H>>>|<row|<cell|>|<cell|=>|<cell|1+<around*|(|-\<beta\>|)>H+<frac|<around*|(|-\<beta\>|)><rsup|2>|2!>H<rsup|2>+\<cdots\>>>|<row|<cell|>|<cell|=>|<cell|c\<times\><around*|[|<frac|1|c>+<around*|(|-\<beta\>|)><frac|H|c>+<frac|<around*|(|-\<beta\>|)><rsup|2>|2!><frac|H<rsup|2>|c>+\<cdots\>|]>>>>>
  </eqnarray*>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>